<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/imagebg"
    tools:context="com.example.administrator.xq.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/imageqq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XQ"
            android:textSize="55dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/Edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:background="#C8C9C7"
        android:layout_marginTop="18dp"
        android:inputType="number"
        android:drawableLeft="@drawable/imagezh"/>
    <requestFocus/>
    <EditText
        android:id="@+id/Edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:background="#C8C9C7"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/imagemm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <CheckBox
            android:id="@+id/Che_jz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住密码" />
        <CheckBox
            android:id="@+id/Che_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal">
    <Button
        android:id="@+id/Txt_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="17dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/Btn_dl"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="登录"
        android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">
        <Button
            android:id="@+id/Txt_wj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv1"
            android:textSize="17dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape" />
    </LinearLayout>
</LinearLayout>
